steps:
  # Step to build the application
  - name: 'maven:3.8.4-openjdk-17-slim'
    args: ['package', '-DskipTests']
    dir: '.'

  # Step to build and push the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/ninth-iris-430217-g0/hello-world-spring-boot', '.']

  # Step to deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'gcloud run deploy hello-world-spring-boot --image gcr.io/ninth-iris-430217-g0/hello-world-spring-boot --platform managed --region YOUR_REGION --allow-unauthenticated'

images:
  - 'gcr.io/ninth-iris-430217-g0/hello-world-spring-boot'
